# AskDevoxx

./: manifest.yml  pom.xml  savedmanifest
src/main/java/com/devoxx/watson/: AskDevoxxApplication.java  AskDevoxxController.java  AskDevoxxProperties.java  InquiryResponseNear.java
src/main/java/com/devoxx/watson/model/: AskDevoxxResource.java
src/test/java/com/devoxx/watson/: AskDevoxxApplicationTests.java
